{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af8\noline Index;}
}{\*\generator LibreOffice/6.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo9\dy15\hr19\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
\tab 3.79 FOX}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
4.40 mott}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
4.42 mott}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
2.93 munson}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
3.83 FOX (opcional)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
3.85 fox}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
3.89 fox}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
mott 3.13-3.15}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
Estabilidad:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
5.62 mott}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{{\*\bkmkstart __DdeLink__13_1830073406}\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
4.40 mott/4.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
La figura xx muestra una compuerta rectangular que contiene agua tras ella. Si la profundidad del agua es de $6$ pies, calcule la magnitud y ubicaci\\\u8217\'92on de la fuerta resultante sobre la compuerta. Adem\\\u8217\'92as calcule la fuerza sobre la bisagra en la parte superior y sobre el tope en el fondo.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
4.42 mott}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
La figura xx muestra un tanque de agua con un tubo circular conectado en su fondo. Una compuerta circular sella la abertura del tubo para impedir el flujo. Para drenar el tanque se utiliza una polea que abre la compuerta. Calcule la fuerza que debe ejercer el cable para abrir la compuerta.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
3.79 FOX}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
La figura xxx esquematiza un cuerpo cil\\\u8217\'92indrico de diametro $3$ m y largo $6$ m, el cual separa dos l\\\u8217\'92iquidos. La gravedad espec\\\u8217\'92ifica del l\\\u8217\'92iquido a la izquierda es de 1.6 y la SG del l\\\u8217\'92iquido de la derecha es de 0.8. Calcule la magnitud y direcci\\\u8217\'92on de la fuerza resultante sobre el cilindro.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
2.93 munson}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
El estanque cerrado presentado en la figura xxx, }{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
posee un domo semi-esf\\\u8217\'92erico de diametro $4$ ft en su superficie superior. El estanque se encuentra lleno de agua. Adem\\\u8217\'92as, al estanque se conecta un manometro diferencial de tubo en U. Determine la fuerza neta que se ejerce sobre el domo, considerando que la lectura del manometro diferencial es de $7$ ft y que la presi\\\u8217\'92on del aire al final superior del manometro es de 12.6 psi (man\\\u8217\'92ometricos).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
3.109 FOX}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
Un bowl es invertido simetricamente y se sumerge en un fluido denso (SG=15.6) a una profundidad de $200$ mm, medidos desde la superficie libre hasta el borde del bowl (figura xxx). La altura del bowl es de $80$ mm y el fluido sube $20$ mm dentro del bowl. El bowl tiene un diametro interior de 100 mm y esta hecho de una arcilla cuya gravedad espec\\\u8217\'92ifica es de 6.1. El volumen del bowl en s\\\u8217\'92i es de 0.9 L. Calcule la fuerza requerida para mantener el bowl en equilibrio. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch
3.89 FOX:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{{\*\bkmkstart __DdeLink__13_1830073406}\rtlch\hich\af4 \ltrch\fs22\lang9\loch\f4\loch{\*\bkmkend __DdeLink__13_1830073406}
Un hidr\\\u8217\'92ometro es un instrumento que permite medir la gravedad espec\\\u8217\'92ifica de un fluido. El valor medido por este instrumento ser\\\u8217\'92a indicado por el nivel en el que la superficie libre intersecta el tallo vertical del equipo cuando este se encuentra flotando en el l\\\u8217\'92iquido. La marca que indica $1.0$ corresponde al nivel para el hidr\\\u8217\'92ometro flotando en agua destilada. Para el equipo presentado en la figura xxx, el volumen sumergido para agua destilada es de $15$ cm$^3$. El tallo del hidr\\\u8217\'92ometro tiene $6$ mm de diametro. Calcule la distancia $h$, desde la marca $1.0$ a la superficie del fluido, cuando el hidr\\\u8217\'92ometro flota en acido n\\\u8217\'92itrico, cuyo peso espec\\\u8217\'92ifico es de $1.5$.}
\par }